{% extends "layout.html" %}

{% block title %}
    PittAir Map
{% endblock %}

{% block body %}
<div class="container p-5 scrollbar">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Device Name</th>
                <th scope="col">Time</th>
                <th scope="col">PM0.3</th>
                <th scope="col">PM0.5</th>
                <th scope="col">PM1.0</th>
                <th scope="col">PM2.5</th>
                <th scope="col">PM10</th>
            </tr>
        </thead>
        {% for reading in readings %}
        <tbody>
            <tr>
                <td>{{ reading.device_id }}</td>
                <td>{{ reading.time_cast }}</td>
                <td>{{ reading.pm3 }}</td>
                <td>{{ reading.pm5 }}</td>
                <td>{{ reading.pm10 }}</td>
                <td>{{ reading.pm25 }}</td>
                <td>{{ reading.pm100 }}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</div>
{% endblock %}
