{% extends "layout.html" %}

{% block title %}
    Register Device
{% endblock %}

{% block body %}
<form action="/register" method="post">
    <div class="container p-5 register">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="device_id" placeholder="Device Name" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="lat" placeholder="Latitude" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="lng" placeholder="Longitude" type="Longitude">
        </div>
        <button class="btn btn-primary" type="submit">Submit</button>
    </div>
</form>
{% endblock %}