/* Allow map to fill viewport */
html, body, #map-canvas, .container-fluid
{
    /* Height of these elements */
    height: 100%;

    /* No margin around these elements */
    margin: 0;

    /* Disable scrollbars */
    overflow: hidden;

    /* No padding within these elements */
    padding: 0;
}

.register
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

.register .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

/* Set position of items in map to relative */
.map
{
    position: relative;
}

/* Stylize card */
.card
{
    position: fixed;

    /* Fix card to bottom-left corner */
    bottom: 1rem;
    left: 1rem;

    /* Set maximum width  */
    max-width: 20rem;

    /* Set font size */
    font-size: 0.75rem;

    /* Set border color and border radius */
    border-color: gray;
    border-radius: 1px;
}

.card-body {
    padding: 0.75rem;
}

.card p
{
    margin: 0;
}

/* Stylize the Google Maps marker */
.marker
{
    width: 11px;
    height: 20px;
}

/* Change padding in Bootstrap list-group-item */
.pm-readings
{
    padding: 0.60rem 1.00rem;
}

/* Remove vertical borders */
.no-vertical-border
{
    border-right: 0;
    border-left: 0;
}

/* Stylize horizontal divider */
hr.divider
{
    margin: 0.5em;
}

/* Stylize info window */
#info
{
    /* No margin around this element */
    margin: 0;

    /* Allow scrollbars as needed */
    overflow: auto;
}
#info ul
{
    margin-bottom: 0;
}

nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* Stylize title */
.title
{
    font-weight:normal;
    text-align: center;
}

/* CSS for UPitt colors */
.pitt-colors
{
    background-color: #004f9c;
    color: white;
}

/* Poppins font */
.poppins
{
    font-family: 'Poppins', sans-serif;
}

/* Scroll capabilities */
.scrollbar
{
    position: relative;
    overflow: auto;
    height: 100%;
}